$OMP=4
[ Title ]
SPS-II First Optic Hutch Design

[ Parameters ]
 icntl    =           0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =          10000000     # (D=10) number of particles per one batch
 maxbch   =           10     # (D=10) number of batches
 
$DEFINE VALUE FOR PARAMETRIC MODELING OF HUTCH DESIGN
    set:c300[0.2]   $Side wall Pb thickness
    set:c301[0.2]   $Roof Pb thickness
    set:c302[0.5]   $End wall Pb thickness
    set:c303[400.]  $Location of Cu target
    set:c304[2.5]   $DCM offset
    set:c305[1.0]   $W coolimator square aperture size
    set:c306[25.0]  $Pb Gillotine thickness

$PARAMETERS SIMILAR TO H. MATSUDA's PAPER (NanoTerasu)
    negs        =   1       $EGS5 for electromagnetic transport
    e-mode      =   2       $Set Even Generator mode to version 2 (consider the low-energy neutron interaction)
    ipnint      =   1       $Enables photonuclear reactions (neutron generation)
    emin(2)     =   1.0e-10 $Neutron cut-off energy (MeV)
    emin(12)    =   5.0e-2  $Electron cut-off energy (50 keV)
    emin(13)    =   5.0e-2  $Positron cut-off energy (50 keV)
    emin(14)    =   1.0e-2  $Photon cut-off energy (10 keV)
    dmax(12)    =   3001    $Max energy for electron data (3.001 GeV)
    dmax(13)    =   3001    $Max energy for positron data (3.001 GeV)
    dmax(14)    =   3001    $Max energy for photon data (3.001 GeV)

$ SOURCE for shielding simulation (STEP 2)
[ Source ]
    s-type = 17
    file = cross_GB_dmp.out
    dump = 0
    idmpmode = 1

$ SOURCE for GB generation inside the straight section (STEP 1)
[ Source ] off
    totfact = 3.12e11 #NUMBER OF PHOTONS GENERATED BY GB in 1 second (500 mA = 3.12e18 electron per second, then use 1e-7 factor for real UHV pressure)
    s-type =   1             # mono-energetic axial source
     proj =  electron         # kind of incident particle         
      dir =   1.0           # z-direction of beam [cosine]
       r0 =   0.            # radius [cm]
       z0 =   -2493.5            # minimum position of z-axis [cm]
       z1 =   -2493.5            # maximum position of z-axis [cm]
       e0 =   3000.          # energy of beam [MeV/n] Simulating 1 GeV gas bremsstrahlung
        x0  =   0.
        y0  =   120.        # beam height

$ ROUGH ESTIMATE SOURCE
$   Find total number of GB photons from a formula, then use distribution from Matsuda's paper
[ Source ] off
    totfact = 1e7 #NUMBER OF PHOTONS GENERATED BY GB in 1 second
   s-type =   1             # mono-energetic axial source
     proj =  photon         # kind of incident particle         
      dir =   1.0           # z-direction of beam [cosine]
       r0 =   0.            # radius [cm]
       z0 =   0.            # minimum position of z-axis [cm]
       z1 =   0.            # maximum position of z-axis [cm]
$       e0 =   3000.          # energy of beam [MeV/n] Simulating 1 GeV gas bremsstrahlung
        x0  =   0.
        y0  =   120.        # beam height
$   ENERGY DISTRIBUTION OF GB from Matsuda's paper
    e-type = 21
    ne = 20
    0         48.0/75
  150       44.4/225
  300       41.8/375
  450       40.0/525
  600       38.7/675
  750       37.6/825
  900       36.7/975
  1050      35.9/1125
  1200      35.2/1275
  1350      34.5/1425
  1500      33.9/1575
  1650      33.3/1725
  1800      32.7/1875
  1950      32.1/2025
  2100      33.0/2175
  2250      34.0/2325     
  2400      34.5/2475      
  2550      32.0/2625      
  2700      33.0/2775      
  2850      35.0/2925      
  3000       
[ Material ]
    mat[1]  Pb  1
    mat[2]  H     -0.02    O   -1.22    Na  -0.04   Mg  -0.01   Al  -0.08   Si  -0.78   K   -0.03   Ca  -0.10   Fe  -0.03
    mat[3]  Cu  1
    mat[4]  W   1
    mat[5]  H   -0.667   C   -0.194 O   -0.139

[ Surface ]
    $Firt optic hutch
    30 rpp -200. 200.  0.  400.    0.  1000.   $Outer surface
    31 rpp -(200.-c300)    (200.-c300)     0   (400.-c301)    0.  1000. $Inner surface
    32 rpp -200.   200.    0.  400 1000.   1000.+c302  $End wall
    $Concrete rachet wall
    33 rpp -200.   200.    0.  400 -150   0
    $Concrete floor
    34 rpp -300.   300.    -100.    0. -150.   1100.
    $Photon beam port (enter)
    35  c/z 0.   120.  6.3/2
    $Copper target
    36  rpp -5. 5.  120.-5. 120.+5. c303 c303+10.
    $In-vacuum W collimator (gamma stopper after DCM)
    37  c/z 0.  120.+c304   7.5
    38  rpp -c305/2 c305/2 120.+c304-c305/2 120.+c304+c305/2  c303+100. c303+100+30
    39  pz  c303+100.
    40  pz  c303+100.+30.
    $Pb Guillotine at the end of the first optic hutch
    41  rpp -50.0   50.0    120.0+c304-50.0  120.0+c304+50.0    1000.0-c306  1000.0
    $Photon beam port (exit)
    42  c/z 0.  120.+c304    6.3/2

    $Straight section 
    50  pz  -2493.5
    51  pz  -1806.5
    52  pz  -1806.5+10.0 $DUMP

    $Void
    999  so     3000.

[ Cell ]
    300 1   -11.35  -30 31          $Pb hutch side walls + roof
    302 1   -11.35  -32 42          $Pb hutch end wall
    303 2   -2.302  -33 35          $Concrete rachet wall
    304 2   -2.302  -34             $Concrete floor
    305 3   -8.93   -36             $Cu target
    306 4   -11.34  -37 38 39 -40   $W collimator (gamma stopper)
    307 1   -11.35  -41 42          $Pb guillotine

    $Straight section
    500 5   -5.42e-8   -35 50  -51 $Note that -5.42e-8 is equivalent to 2.75Pa in Matsuda's paper. Table 3 list Redidual gas as 5.42e-15 g/cm^3 should represent the real UHV condition at 2.75e-7 Pa
    $501 -1  -35 51  -52 $Outer void for creating dumped source

    $VOID
    1000     0 -999 #all $#501 $NOTE: 'all' doesn't include outer void region!
    1001    -1  999

$STEP2:
$Simulate the shilding from the dumped source from STEP1

[ T-Track ]
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    1            # x-mesh is linear given by xmin, xmax and nx
       nx =    1            # number of x-mesh points
        -300.   300.           # maximum value of x-mesh points
   y-type =    2            # y-mesh is given by the below data
       ny =    100
        ymin    =   -100.
        ymax    =   500.
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
       nz =  100            # number of z-mesh points
     zmin =  -200           # minimum value of z-mesh points
     zmax =  1100.           # maximum value of z-mesh points
 $  t-type =    2            # t-mesh is linear given by tmin, tmax and nt
 $      nt =   10            # number of t-mesh points
 $    tmin =   0.0           # minimum value of t-mesh points
 $    tmax =   1.0           # maximum value of t-mesh points
     part =  photon neutron      
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
            0.0  3000.0
     unit =    1            # unit is [1/cm^2/source]
     axis =   yz            # axis of output
     file = track_yz_step2.out  # file name of output for the above axis
    title = Track Detection using [T-track] tally
    gshow =    3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL

z-txt = Effective dose rate($\mu$Sv/h)

$ CONVERSION TO microSV/hr
    multiplier = all
  mat  mset1
  all  ( 0.0036  -201 )


[ T-Track] off
mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    1            # x-mesh is linear given by xmin, xmax and nx
       nx =    1            # number of x-mesh points
        -300.   300.           # maximum value of x-mesh points
   y-type =    2            # y-mesh is given by the below data
       ny =    100
        ymin    =   -100.
        ymax    =   500.
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
       nz =  100            # number of z-mesh points
     zmin =  -200           # minimum value of z-mesh points
     zmax =  1100.           # maximum value of z-mesh points
 $  t-type =    2            # t-mesh is linear given by tmin, tmax and nt
 $      nt =   10            # number of t-mesh points
 $    tmin =   0.0           # minimum value of t-mesh points
 $    tmax =   1.0           # maximum value of t-mesh points
     part =  photon neutron      
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
            0.0  3000.0
     unit =    1            # unit is [1/cm^2/source]
     axis =   yz            # axis of output
     file = track_yz_GB.out  # file name of output for the above axis
    title = Track Detection using [T-track] tally
    gshow =    3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL

$STEP 1:
$Gas Bremsstrahlung creation at the end of the straight section
[ T-Cross ] off
    title = Gas bremstrahlung from straight section
     mesh =  reg            # mesh type is region-wise
      reg =    1            # number of crossing regions
      non     r-from  r-to       area
        1     500     501      31.17  
   e-type =    3            # e-mesh is linear given by emin, emax and ne
     emin =   0.01           # minimum value of e-mesh points
     emax =   3000.0        # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = cross_GB.out    # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  photon   
   epsout =    1            # (D=0) generate eps file by ANGEL

    dump    =   -12
    1   2   3   4   5   6   7   8   9   10  18  19

[ T-Track] off
mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    1            # x-mesh is linear given by xmin, xmax and nx
       nx =    1            # number of x-mesh points
        -300.   300.           # maximum value of x-mesh points
   y-type =    2            # y-mesh is given by the below data
       ny =    300
        ymin    =   110.0
        ymax    =   130.0
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
       nz =  100            # number of z-mesh points
     zmin =  -2500.0           # minimum value of z-mesh points
     zmax =  -1700.0           # maximum value of z-mesh points
 $  t-type =    2            # t-mesh is linear given by tmin, tmax and nt
 $      nt =   10            # number of t-mesh points
 $    tmin =   0.0           # minimum value of t-mesh points
 $    tmax =   1.0           # maximum value of t-mesh points
     part =  photon neutron      
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
            0.0  3000.0
     unit =    1            # unit is [1/cm^2/source]
     axis =   yz            # axis of output
     file = track_yz_GB.out  # file name of output for the above axis
    title = Track Detection using [T-track] tally
    gshow =    3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL


[ End ]

